// =============================================================================
// Jenkinsfile.shellspec-arm64  —  Scenario A: Install + Backup (arm64 / Pi 5)
//
// Identical logic to Jenkinsfile.shellspec but runs on an aarch64 VM (template
// 9002) emulated by QEMU on the PVE host. Verifies that the restore scripts
// and PBS work on arm64 — the target architecture of Raspberry Pi 5.
//
// NOTE: arm64 is fully emulated (no KVM), expect 3-5x longer build times.
//
// Prerequisite: template 9002 must exist — run scripts/setup-arm64-template.sh
// once on the PVE host before using this pipeline.
// =============================================================================

pipeline {
    agent any

    options {
        disableConcurrentBuilds()
        timestamps()
    }

    triggers {
        cron('H 22 * * *')
    }

    environment {
        VM_ID         = "9${String.format('%02d', (env.BUILD_NUMBER.toInteger() % 100) + 50)}"
        VM_IP         = "192.168.0.252"
        PVE_HOST      = "192.168.0.200"
        SSH_KEY       = "/var/lib/jenkins/.ssh/id_ed25519"
        SSH_OPTS      = "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o BatchMode=yes -i /var/lib/jenkins/.ssh/id_ed25519"
        SCRIPTS_DIR   = "/opt/proxmox-restore"
        GDRIVE_REPO   = "rclone:gdrive:bu/ci-restore-test-arm64"
        RESTIC_PW     = "/etc/resticprofile/restic-password"
    }

    stages {

        stage('Clone VM') {
            steps {
                echo "Cloning arm64 template 9002 -> VM ${VM_ID} (${env.BUILD_TAG})"
                sh """
                    ssh ${SSH_OPTS} root@${PVE_HOST} \
                        "qm clone 9002 ${VM_ID} --name restore-ci-arm64 --full 1"
                """
            }
        }

        stage('Start VM + wait for SSH') {
            steps {
                sh "ssh ${SSH_OPTS} root@${PVE_HOST} 'qm start ${VM_ID}'"
                echo "Waiting for SSH at ${VM_IP} (arm64 emulation — max 300s)..."
                sh """
                    for i in \$(seq 1 60); do
                        ssh ${SSH_OPTS} root@${VM_IP} true 2>/dev/null && echo "SSH ready" && exit 0
                        echo "  attempt \$i/60..."
                        sleep 5
                    done
                    echo "ERROR: VM did not become reachable within 300 seconds"
                    exit 1
                """
                sh """
                    ssh ${SSH_OPTS} root@${VM_IP} bash -s << 'ENDSSH'
HOSTNAME=\$(hostname)
grep -qF "\${HOSTNAME}" /etc/hosts || echo "192.168.0.252 \${HOSTNAME}" >> /etc/hosts
systemctl reset-failed pve-cluster 2>/dev/null || true
systemctl restart pve-cluster
sleep 5
systemctl is-active pve-cluster && echo "pve-cluster: OK" || { journalctl -u pve-cluster -n 10 --no-pager; exit 1; }
ENDSSH
                """
            }
        }

        stage('Prepare disk') {
            steps {
                echo "Formatting /dev/sdb (PBS partition) with ext4..."
                sh """
                    ssh ${SSH_OPTS} root@${VM_IP} bash -s << 'ENDSSH'
systemctl stop proxmox-backup proxmox-backup-proxy proxmox-backup-watchdog 2>/dev/null || true
fuser -km /mnt/pbs 2>/dev/null || true
systemctl stop mnt-pbs.mount 2>/dev/null || true
umount -fl /mnt/pbs 2>/dev/null || true
udevadm settle
echo "=== fuser /dev/sdb ==="
fuser -v /dev/sdb 2>/dev/null || echo "(none)"
echo "=== lsblk ==="
lsblk /dev/sdb
mkfs.ext4 -F -F -m 0 /dev/sdb
ENDSSH
                """
            }
        }

        stage('Copy credentials') {
            steps {
                echo "Copying rclone.conf and restic-password from PVE host to CI VM..."
                sh """
                    ssh ${SSH_OPTS} root@${VM_IP} \
                        "mkdir -p /root/.config/rclone /etc/resticprofile"

                    ssh ${SSH_OPTS} root@${PVE_HOST} \
                        "cat /root/.config/rclone/rclone.conf" | \
                    ssh ${SSH_OPTS} root@${VM_IP} \
                        "cat > /root/.config/rclone/rclone.conf"

                    ssh ${SSH_OPTS} root@${PVE_HOST} \
                        "cat /etc/resticprofile/restic-password" | \
                    ssh ${SSH_OPTS} root@${VM_IP} \
                        "cat > /etc/resticprofile/restic-password"
                """
            }
        }

        stage('Deploy scripts') {
            steps {
                echo "Copying proxmox_restore checkout to CI VM..."
                sh """
                    ssh ${SSH_OPTS} root@${VM_IP} "mkdir -p ${SCRIPTS_DIR}"
                    scp ${SSH_OPTS} -r \
                        ${WORKSPACE}/. \
                        root@${VM_IP}:${SCRIPTS_DIR}/
                """
            }
        }

        stage('Install tools') {
            steps {
                echo "Installing PBS, rclone, restic, resticprofile on arm64 CI VM..."
                sh """
                    ssh ${SSH_OPTS} root@${VM_IP} bash -s << 'ENDSSH'
set -euo pipefail
cd ${SCRIPTS_DIR}
cp config_ci_arm64.env config.env
CI=true bash restore-1-install.sh
ENDSSH
                """
            }
        }

        stage('Install ShellSpec') {
            steps {
                echo "Installing ShellSpec on arm64 CI VM..."
                sh """
                    ssh ${SSH_OPTS} root@${VM_IP} bash -s << 'ENDSSH'
set -euo pipefail
curl -fsSL https://git.io/shellspec | sh -s -- --yes --prefix /usr/local
shellspec --version
ENDSSH
                """
            }
        }

        stage('Create test LXC') {
            steps {
                echo "Creating minimal arm64 LXC (ID 100) as backup target..."
                sh """
                    ssh ${SSH_OPTS} root@${VM_IP} bash -s << 'ENDSSH'
set -euo pipefail

pveam update

DEBIAN12_TMPL=\$(pveam available --section system 2>/dev/null \
    | awk '/debian-12-standard/ {print \$2}' | sort -V | tail -1)
[ -z "\${DEBIAN12_TMPL}" ] && DEBIAN12_TMPL="debian-12-standard_12.12-1_arm64.tar.zst"

pveam download local "\${DEBIAN12_TMPL}"

LOCAL_TMPL=\$(pveam list local 2>/dev/null \
    | awk '/debian-12-standard/ {print \$1}' | sort -V | tail -1)
[ -z "\${LOCAL_TMPL}" ] && { echo "ERROR: no debian-12 template in local"; exit 1; }

pct create 100 "\${LOCAL_TMPL}" \
    --hostname ci-test-lxc \
    --memory 64 \
    --rootfs local:1 \
    --net0 name=eth0,bridge=vmbr0,ip=10.10.0.50/24,gw=10.10.0.1 \
    --unprivileged 1 \
    --start 1

echo "Test LXC 100 created and started"
pct status 100
ENDSSH
                """
            }
        }

        stage('PBS backup') {
            steps {
                echo "Taking PBS backup of test LXC 100 -> pbs-ci storage..."
                sh """
                    ssh ${SSH_OPTS} root@${VM_IP} bash -s << 'ENDSSH'
set -euo pipefail
source /opt/proxmox-restore/config.env

FINGERPRINT=\$(proxmox-backup-manager cert info 2>/dev/null | grep "Fingerprint (sha256):" | awk '{print \$NF}')
pvesh create /storage \
    --storage "\${PVE_PBS_STORAGE_ID}" \
    --type pbs \
    --server "\${PVE_PBS_SERVER}" \
    --datastore "\${PBS_DATASTORE_NAME}" \
    --username "\${PBS_USER}" \
    --password "\${PBS_USER_PASSWORD}" \
    --fingerprint "\${FINGERPRINT}" \
    --content backup \
    --prune-backups "\${PBS_RETENTION_LOCAL}" || true

systemctl is-active --quiet pvedaemon || systemctl start pvedaemon pveproxy pvestatd
sleep 3

vzdump 100 --storage "\${PVE_PBS_STORAGE_ID}" --mode snapshot --compress zstd
echo "PBS backup complete"
ENDSSH
                """
            }
        }

        stage('Backup PVE config to GDrive') {
            steps {
                echo "Backing up PVE host config to Google Drive..."
                sh """
                    ssh ${SSH_OPTS} root@${VM_IP} bash -s << 'ENDSSH'
set -euo pipefail
/usr/local/bin/backup-pve-config.sh
ENDSSH
                """
            }
        }

        stage('Restic backup to GDrive') {
            steps {
                echo "Backing up PBS datastore to Google Drive via resticprofile..."
                sh """
                    ssh ${SSH_OPTS} root@${VM_IP} bash -s << 'ENDSSH'
set -euo pipefail
/usr/local/bin/stop-proxmox-backup.sh

resticprofile \
    -c /etc/resticprofile/profiles.yaml \
    -n pbs-backup \
    backup

systemctl start proxmox-backup proxmox-backup-proxy
echo "Restic backup to GDrive complete"
ENDSSH
                """
            }
        }

        stage('Run ShellSpec (Scenario A / arm64)') {
            steps {
                echo "Running ShellSpec integration tests..."
                sh """
                    ssh ${SSH_OPTS} root@${VM_IP} \
                        'cd /opt/proxmox-restore && /usr/local/bin/shellspec --shell bash --format junit spec/scenario_a_spec.sh' \
                        > shellspec-a-arm64.xml
                """
            }
        }

    } // stages

    post {
        always {
            junit allowEmptyResults: true, testResults: 'shellspec-*-arm64.xml'

            echo "=== Cleanup ==="

            sh """
                ssh ${SSH_OPTS} root@${VM_IP} \
                    "restic -r ${GDRIVE_REPO} \
                            --password-file ${RESTIC_PW} \
                            forget --keep-last 1 --prune" \
                    || true
            """

            sh """
                ssh ${SSH_OPTS} root@${PVE_HOST} \
                    "qm stop ${VM_ID} 2>/dev/null || true; sleep 5; qm destroy ${VM_ID} --purge 1" \
                    || true
            """
            echo "VM ${VM_ID} destroyed"
        }
        success {
            echo "ShellSpec arm64 pipeline PASSED — Scenario A verified on aarch64"
        }
        failure {
            echo "ShellSpec arm64 pipeline FAILED — check logs above"
        }
    }
}
